# mybatis-with-jpa-style-demo

./: README.md  pom.xml
src/main/java/org/mvnsearch/mybatis/jpaStyle/: MyBatisJpaDemoApplication.java
src/main/java/org/mvnsearch/mybatis/jpaStyle/repository/: City.java  CityRepository.java
src/main/java/org/mvnsearch/mybatis/jpaStyle/repository/mybatis/: MyBatisMapperConfiguration.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: CityMapper.xml
src/test/java/org/mvnsearch/mybatis/jpaStyle/: AppBaseTest.java  DataBaseTest.java
src/test/java/org/mvnsearch/mybatis/jpaStyle/repository/: CityRepositoryTest.java
src/test/resources/: application-test.properties
src/test/resources/db/dataset/: city.xml  database.dtd
src/test/resources/db/migration/: V1__city.sql  V2__account.sql
